user  nginx;

events {
  	worker_connections 10000;
}
http {
      upstream backend {
            least_conn;
            server nextapp:3000 max_conns=5000 max_fails=3 fail_timeout=60s;     #local-development server-1
            server nextapp-2:3000 max_conns=5000 max_fails=3 fail_timeout=60s;     #local-development server-2
            server nextapp-3:3000 max_conns=5000 max_fails=3 fail_timeout=60s;     #local-development server-2
      }
      server {
              listen 4000;
              location / {
                proxy_pass http://backend;
                # health_check uri=/api/serverstatus;
              }
              location /health {
                access_log off;
                stub_status;
                # add_header 'Content-Type' 'application/json';
                # return 200 '{"status":"UP"}';
              }
              
        }
}